---
- hosts: localhost
  # This playbook create:

  # *- Tenant space: db_tenant_space
  # *- Placement Group: pg1
  # *- AIX host access policy: customer_host_access
  # *- volume: data_vol1
  # *- volume: data_vol2

  # require:
  # *- Storage class: db_high_performance
  # *- Tenant: tenant_name
  # *- Region: region1

  tasks:

  - name: Create new tenant space db_tenant_space for tenant_name
    purestorage.fusion.fusion_ts:
      app_id: "{{ ansible_env.API_CLIENT}}"
      key_file: "{{ ansible_env.PRIV_KEY_FILE}}"
      name: "db_tenant_space"
      tenant: "tenant_name"
      state: "present" # or absent

  - name: Create new placement group named pg1
    purestorage.fusion.fusion_pg:
      app_id: "{{ ansible_env.API_CLIENT}}"
      key_file: "{{ ansible_env.PRIV_KEY_FILE}}"
      name: "pg1"
      tenant: "tenant_name"
      tenant_space: "db_tenant_space"
      region: "region1"
      availability_zone: "az1"
      placement_engine: "heuristics" # or pure1meta
      state: "present" # or absent

  - name: Create new AIX host access policy
    purestorage.fusion.fusion_hap:
      app_id: "{{ ansible_env.API_CLIENT}}"
      key_file: "{{ ansible_env.PRIV_KEY_FILE}}"
      name: "customer_host_access"
      personality: "linux"
      iqn: "iqn.1994-05.com.redhat:9dd57693efb"
      state: "present" # or absent

  - name: Create new volume named data_vol1 in storage_class db_high_performance
    purestorage.fusion.fusion_volume:
      app_id: "{{ ansible_env.API_CLIENT}}"
      key_file: "{{ ansible_env.PRIV_KEY_FILE}}"
      name: "data_vol1"
      storage_class: "db_high_performance"
      size: "500GB" # Volume size in M, G, T or P units.
      tenant: "tenant_name"
      tenant_space: "db_tenant_space"
      placement_group: "pg1"
      hosts: "customer_host_access"
      state: "present" # or absent

  - name: Create new volume named data_vol2 in storage_class db_high_performance
    purestorage.fusion.fusion_volume:
      app_id: "{{ ansible_env.API_CLIENT}}"
      key_file: "{{ ansible_env.PRIV_KEY_FILE}}"
      name: "data_vol2"
      storage_class: "db_high_performance"
      size: "400G" # Volume size in M, G, T or P units.
      tenant: "tenant_name"
      tenant_space: "db_tenant_space"
      placement_group: "pg1"
      hosts: "customer_host_access"
      state: "present" # or absent
